{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "moduleDetection": "force"
  },
  "include": ["src"]
}
